|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[0] <= design3:dut1.a
HEX0[1] <= design3:dut1.b
HEX0[2] <= design3:dut1.c
HEX0[3] <= design3:dut1.d
HEX0[4] <= design3:dut1.e
HEX0[5] <= design3:dut1.f
HEX0[6] <= design3:dut1.g
HEX1[0] <= design3:dut2.a
HEX1[1] <= design3:dut2.b
HEX1[2] <= design3:dut2.c
HEX1[3] <= design3:dut2.d
HEX1[4] <= design3:dut2.e
HEX1[5] <= design3:dut2.f
HEX1[6] <= design3:dut2.g
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design3:dut1
i3 => Decoder1.IN0
i2 => Decoder0.IN0
i2 => Decoder1.IN1
i1 => Decoder0.IN1
i1 => Decoder1.IN2
i0 => Decoder0.IN2
i0 => Decoder1.IN3
a <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design3:dut2
i3 => Decoder1.IN0
i2 => Decoder0.IN0
i2 => Decoder1.IN1
i1 => Decoder0.IN1
i1 => Decoder1.IN2
i0 => Decoder0.IN2
i0 => Decoder1.IN3
a <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


