|wrapper
SW[0] => SW[0]~8.IN1
SW[1] => SW[1]~7.IN1
SW[2] => SW[2]~6.IN1
SW[3] => SW[3]~5.IN1
SW[4] => SW[4]~4.IN1
SW[5] => SW[5]~3.IN1
SW[6] => SW[6]~2.IN1
SW[7] => SW[7]~1.IN1
SW[8] => SW[8]~0.IN1
LEDR[0] <= SW[0]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1]~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2]~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3]~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4]~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5]~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8]~0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design2:dut.sum
LEDG[1] <= design2:dut.sum
LEDG[2] <= design2:dut.sum
LEDG[3] <= design2:dut.sum
LEDG[4] <= design2:dut.c_out


|wrapper|design2:dut
a[0] => Add0.IN8
a[0] => Add1.IN4
a[1] => Add0.IN7
a[1] => Add1.IN3
a[2] => Add0.IN6
a[2] => Add1.IN2
a[3] => Add0.IN5
a[3] => Add1.IN1
b[0] => Add1.IN8
b[0] => Add0.IN4
b[1] => Add1.IN7
b[1] => Add0.IN3
b[2] => Add1.IN6
b[2] => Add0.IN2
b[3] => Add1.IN5
b[3] => Add0.IN1
subtract => c_out~0.OUTPUTSELECT
subtract => sum~0.OUTPUTSELECT
subtract => sum~1.OUTPUTSELECT
subtract => sum~2.OUTPUTSELECT
subtract => sum~3.OUTPUTSELECT
c_out <= c_out~0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum~3.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


