vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/prelab_4/ex5/design5.sv
source_file = 1, /home/python/Documents/projects/prelab_4/ex5/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/prelab_4/ex5/quartus/wrapper.sv
design_name = wrapper
instance = comp, \KEY[3]~clk_delay_ctrl\, KEY[3]~clk_delay_ctrl, wrapper, 1
instance = comp, \KEY[3]~clkctrl\, KEY[3]~clkctrl, wrapper, 1
instance = comp, \SW[0]~I\, SW[0], wrapper, 1
instance = comp, \KEY[2]~I\, KEY[2], wrapper, 1
instance = comp, \dut|state~8\, dut|state~8, wrapper, 1
instance = comp, \dut|state.S1\, dut|state.S1, wrapper, 1
instance = comp, \dut|state~11\, dut|state~11, wrapper, 1
instance = comp, \dut|state.S2\, dut|state.S2, wrapper, 1
instance = comp, \dut|state~10\, dut|state~10, wrapper, 1
instance = comp, \dut|state.S3\, dut|state.S3, wrapper, 1
instance = comp, \dut|Y~1\, dut|Y~1, wrapper, 1
instance = comp, \dut|state~9\, dut|state~9, wrapper, 1
instance = comp, \dut|state.S0\, dut|state.S0, wrapper, 1
instance = comp, \dut|Y~0\, dut|Y~0, wrapper, 1
instance = comp, \KEY[3]~I\, KEY[3], wrapper, 1
instance = comp, \KEY[0]~I\, KEY[0], wrapper, 1
instance = comp, \KEY[1]~I\, KEY[1], wrapper, 1
instance = comp, \LEDR[0]~I\, LEDR[0], wrapper, 1
instance = comp, \LEDG[0]~I\, LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I\, LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I\, LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I\, LEDG[3], wrapper, 1
instance = comp, \LEDG[4]~I\, LEDG[4], wrapper, 1
instance = comp, \LEDG[5]~I\, LEDG[5], wrapper, 1
instance = comp, \LEDG[6]~I\, LEDG[6], wrapper, 1
instance = comp, \LEDG[7]~I\, LEDG[7], wrapper, 1
