vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/prelab_4/ex4/counter.sv
source_file = 1, /home/python/Documents/projects/prelab_4/ex4/design4.sv
source_file = 1, /home/python/Documents/projects/prelab_4/ex4/quartus/Waveform.vwf
source_file = 1, /home/python/Documents/projects/prelab_4/ex4/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/prelab_4/ex4/quartus/wrapper.sv
design_name = wrapper
instance = comp, \dut|Add0~6 , dut|Add0~6, wrapper, 1
instance = comp, \dut|Add0~26 , dut|Add0~26, wrapper, 1
instance = comp, \dut|Add0~52 , dut|Add0~52, wrapper, 1
instance = comp, \dut|count[3] , dut|count[3], wrapper, 1
instance = comp, \dut|Equal0~1 , dut|Equal0~1, wrapper, 1
instance = comp, \dut|count[13] , dut|count[13], wrapper, 1
instance = comp, \dut|Equal0~6 , dut|Equal0~6, wrapper, 1
instance = comp, \dut|count[26] , dut|count[26], wrapper, 1
instance = comp, \dut|Equal0~8 , dut|Equal0~8, wrapper, 1
instance = comp, \dut|count~4 , dut|count~4, wrapper, 1
instance = comp, \CLOCK_50~I , CLOCK_50, wrapper, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, wrapper, 1
instance = comp, \dut|Add0~0 , dut|Add0~0, wrapper, 1
instance = comp, \dut|count~2 , dut|count~2, wrapper, 1
instance = comp, \dut|count[0] , dut|count[0], wrapper, 1
instance = comp, \dut|Add0~2 , dut|Add0~2, wrapper, 1
instance = comp, \dut|count[1] , dut|count[1], wrapper, 1
instance = comp, \dut|Add0~4 , dut|Add0~4, wrapper, 1
instance = comp, \dut|count[2] , dut|count[2], wrapper, 1
instance = comp, \dut|Add0~8 , dut|Add0~8, wrapper, 1
instance = comp, \dut|count[4] , dut|count[4], wrapper, 1
instance = comp, \dut|Add0~10 , dut|Add0~10, wrapper, 1
instance = comp, \dut|Add0~12 , dut|Add0~12, wrapper, 1
instance = comp, \dut|Add0~14 , dut|Add0~14, wrapper, 1
instance = comp, \dut|count[7] , dut|count[7], wrapper, 1
instance = comp, \dut|Add0~16 , dut|Add0~16, wrapper, 1
instance = comp, \dut|Add0~18 , dut|Add0~18, wrapper, 1
instance = comp, \dut|count[9] , dut|count[9], wrapper, 1
instance = comp, \dut|Add0~20 , dut|Add0~20, wrapper, 1
instance = comp, \dut|Add0~22 , dut|Add0~22, wrapper, 1
instance = comp, \dut|count~1 , dut|count~1, wrapper, 1
instance = comp, \dut|count[11] , dut|count[11], wrapper, 1
instance = comp, \dut|Add0~24 , dut|Add0~24, wrapper, 1
instance = comp, \dut|count~3 , dut|count~3, wrapper, 1
instance = comp, \dut|count[12] , dut|count[12], wrapper, 1
instance = comp, \dut|Add0~28 , dut|Add0~28, wrapper, 1
instance = comp, \dut|Add0~30 , dut|Add0~30, wrapper, 1
instance = comp, \dut|count[15] , dut|count[15], wrapper, 1
instance = comp, \dut|Add0~32 , dut|Add0~32, wrapper, 1
instance = comp, \dut|count~6 , dut|count~6, wrapper, 1
instance = comp, \dut|count[16] , dut|count[16], wrapper, 1
instance = comp, \dut|Add0~34 , dut|Add0~34, wrapper, 1
instance = comp, \dut|count[17] , dut|count[17], wrapper, 1
instance = comp, \dut|Add0~36 , dut|Add0~36, wrapper, 1
instance = comp, \dut|count~7 , dut|count~7, wrapper, 1
instance = comp, \dut|count[18] , dut|count[18], wrapper, 1
instance = comp, \dut|Add0~38 , dut|Add0~38, wrapper, 1
instance = comp, \dut|Add0~40 , dut|Add0~40, wrapper, 1
instance = comp, \dut|count~9 , dut|count~9, wrapper, 1
instance = comp, \dut|count[20] , dut|count[20], wrapper, 1
instance = comp, \dut|Add0~42 , dut|Add0~42, wrapper, 1
instance = comp, \dut|count~10 , dut|count~10, wrapper, 1
instance = comp, \dut|count[21] , dut|count[21], wrapper, 1
instance = comp, \dut|Add0~44 , dut|Add0~44, wrapper, 1
instance = comp, \dut|count~11 , dut|count~11, wrapper, 1
instance = comp, \dut|count[22] , dut|count[22], wrapper, 1
instance = comp, \dut|Add0~46 , dut|Add0~46, wrapper, 1
instance = comp, \dut|count[23] , dut|count[23], wrapper, 1
instance = comp, \dut|Add0~48 , dut|Add0~48, wrapper, 1
instance = comp, \dut|count~12 , dut|count~12, wrapper, 1
instance = comp, \dut|count[24] , dut|count[24], wrapper, 1
instance = comp, \dut|Add0~50 , dut|Add0~50, wrapper, 1
instance = comp, \dut|count[25] , dut|count[25], wrapper, 1
instance = comp, \dut|Add0~54 , dut|Add0~54, wrapper, 1
instance = comp, \dut|count[27] , dut|count[27], wrapper, 1
instance = comp, \dut|Add0~56 , dut|Add0~56, wrapper, 1
instance = comp, \dut|Add0~58 , dut|Add0~58, wrapper, 1
instance = comp, \dut|count[29] , dut|count[29], wrapper, 1
instance = comp, \dut|Add0~60 , dut|Add0~60, wrapper, 1
instance = comp, \dut|count[30] , dut|count[30], wrapper, 1
instance = comp, \dut|count[28] , dut|count[28], wrapper, 1
instance = comp, \dut|Add0~62 , dut|Add0~62, wrapper, 1
instance = comp, \dut|count[31] , dut|count[31], wrapper, 1
instance = comp, \dut|Equal0~9 , dut|Equal0~9, wrapper, 1
instance = comp, \dut|count~5 , dut|count~5, wrapper, 1
instance = comp, \dut|count[14] , dut|count[14], wrapper, 1
instance = comp, \dut|Equal0~3 , dut|Equal0~3, wrapper, 1
instance = comp, \dut|count[10] , dut|count[10], wrapper, 1
instance = comp, \dut|Equal0~2 , dut|Equal0~2, wrapper, 1
instance = comp, \dut|count[8] , dut|count[8], wrapper, 1
instance = comp, \dut|count~0 , dut|count~0, wrapper, 1
instance = comp, \dut|count[6] , dut|count[6], wrapper, 1
instance = comp, \dut|count[5] , dut|count[5], wrapper, 1
instance = comp, \dut|Equal0~0 , dut|Equal0~0, wrapper, 1
instance = comp, \dut|Equal0~4 , dut|Equal0~4, wrapper, 1
instance = comp, \dut|count~8 , dut|count~8, wrapper, 1
instance = comp, \dut|count[19] , dut|count[19], wrapper, 1
instance = comp, \dut|Equal0~5 , dut|Equal0~5, wrapper, 1
instance = comp, \dut|Equal0~7 , dut|Equal0~7, wrapper, 1
instance = comp, \dut|Equal0~10 , dut|Equal0~10, wrapper, 1
instance = comp, \dut|clk_out~0 , dut|clk_out~0, wrapper, 1
instance = comp, \dut|clk_out , dut|clk_out, wrapper, 1
instance = comp, \LEDG[0]~I , LEDG[0], wrapper, 1
