// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/13/2023 09:41:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7,
	LEDR);
input 	[3:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX6;
output 	[6:0] HEX7;
output 	[3:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[4]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[6]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[0]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[1]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[2]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[5]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[6]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tmp[0]~8_combout ;
wire \tmp[0]~8clkctrl_outclk ;
wire \dut1|WideOr6~0_combout ;
wire \dut1|WideOr5~0_combout ;
wire \dut1|WideOr4~0_combout ;
wire \dut1|WideOr3~0_combout ;
wire \dut1|WideOr2~0_combout ;
wire \dut1|WideOr1~0_combout ;
wire \dut1|WideOr0~0_combout ;
wire \tmp~3_combout ;
wire \tmp~1_combout ;
wire \tmp~2_combout ;
wire \tmp[0]~4_combout ;
wire \dut2|WideOr6~0_combout ;
wire \dut2|WideOr5~0_combout ;
wire \dut2|WideOr4~0_combout ;
wire \dut2|WideOr3~0_combout ;
wire \dut2|WideOr2~0_combout ;
wire \dut2|WideOr1~0_combout ;
wire \dut2|WideOr0~0_combout ;
wire [3:0] tmp;
wire [3:0] \SW~combout ;


// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \tmp[0]~8 (
// Equation(s):
// \tmp[0]~8_combout  = !\tmp[0]~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\tmp[0]~8_combout ),
	.cin(gnd),
	.combout(\tmp[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[0]~8 .lut_mask = 16'h00FF;
defparam \tmp[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \tmp[0]~8clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\tmp[0]~8_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\tmp[0]~8clkctrl_outclk ));
// synopsys translate_off
defparam \tmp[0]~8clkctrl .clock_type = "global clock";
defparam \tmp[0]~8clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \dut1|WideOr6~0 (
// Equation(s):
// \dut1|WideOr6~0_combout  = (\SW~combout [1] & (((\SW~combout [3])))) # (!\SW~combout [1] & ((\SW~combout [0] & (!\SW~combout [3] & !\SW~combout [2])) # (!\SW~combout [0] & ((\SW~combout [2])))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr6~0 .lut_mask = 16'hD1C2;
defparam \dut1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \dut1|WideOr5~0 (
// Equation(s):
// \dut1|WideOr5~0_combout  = (\SW~combout [1] & ((\SW~combout [3]) # ((!\SW~combout [0] & \SW~combout [2])))) # (!\SW~combout [1] & (\SW~combout [0] & ((\SW~combout [2]))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr5~0 .lut_mask = 16'hE6C0;
defparam \dut1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \dut1|WideOr4~0 (
// Equation(s):
// \dut1|WideOr4~0_combout  = (\SW~combout [2] & (((\SW~combout [3])))) # (!\SW~combout [2] & (!\SW~combout [0] & (\SW~combout [1])))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr4~0 .lut_mask = 16'hF044;
defparam \dut1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \dut1|WideOr3~0 (
// Equation(s):
// \dut1|WideOr3~0_combout  = (\SW~combout [1] & (\SW~combout [0] & \SW~combout [2])) # (!\SW~combout [1] & (\SW~combout [0] $ (\SW~combout [2])))

	.dataa(vcc),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr3~0 .lut_mask = 16'hC330;
defparam \dut1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \dut1|WideOr2~0 (
// Equation(s):
// \dut1|WideOr2~0_combout  = (\SW~combout [0]) # ((!\SW~combout [1] & \SW~combout [2]))

	.dataa(vcc),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr2~0 .lut_mask = 16'hF3F0;
defparam \dut1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneii_lcell_comb \dut1|WideOr1~0 (
// Equation(s):
// \dut1|WideOr1~0_combout  = (\SW~combout [0] & ((\SW~combout [1]) # ((!\SW~combout [3] & !\SW~combout [2])))) # (!\SW~combout [0] & (\SW~combout [1] & ((!\SW~combout [2]))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr1~0 .lut_mask = 16'h88CE;
defparam \dut1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \dut1|WideOr0~0 (
// Equation(s):
// \dut1|WideOr0~0_combout  = (\SW~combout [1] & (((!\SW~combout [2])) # (!\SW~combout [0]))) # (!\SW~combout [1] & (((\SW~combout [3]) # (\SW~combout [2]))))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\dut1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut1|WideOr0~0 .lut_mask = 16'h77FC;
defparam \dut1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N6
cycloneii_lcell_comb \tmp~3 (
// Equation(s):
// \tmp~3_combout  = (tmp[0] & (tmp[3] & ((!tmp[2]) # (!tmp[1])))) # (!tmp[0] & (tmp[3] $ (((!tmp[1] & !tmp[2])))))

	.dataa(tmp[0]),
	.datab(tmp[1]),
	.datac(tmp[3]),
	.datad(tmp[2]),
	.cin(gnd),
	.combout(\tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~3 .lut_mask = 16'h70E1;
defparam \tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N7
cycloneii_lcell_ff \tmp[3] (
	.clk(\tmp[0]~8clkctrl_outclk ),
	.datain(\tmp~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[3]));

// Location: LCCOMB_X64_Y4_N18
cycloneii_lcell_comb \tmp~1 (
// Equation(s):
// \tmp~1_combout  = (tmp[0] & (tmp[1] & ((!tmp[3]) # (!tmp[2])))) # (!tmp[0] & (((!tmp[1]))))

	.dataa(tmp[0]),
	.datab(tmp[2]),
	.datac(tmp[1]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~1 .lut_mask = 16'h25A5;
defparam \tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N19
cycloneii_lcell_ff \tmp[1] (
	.clk(\tmp[0]~8clkctrl_outclk ),
	.datain(\tmp~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[1]));

// Location: LCCOMB_X64_Y4_N12
cycloneii_lcell_comb \tmp~2 (
// Equation(s):
// \tmp~2_combout  = (tmp[0] & (tmp[2] & ((!tmp[3]) # (!tmp[1])))) # (!tmp[0] & (tmp[1] $ ((!tmp[2]))))

	.dataa(tmp[0]),
	.datab(tmp[1]),
	.datac(tmp[2]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~2 .lut_mask = 16'h61E1;
defparam \tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N13
cycloneii_lcell_ff \tmp[2] (
	.clk(\tmp[0]~8clkctrl_outclk ),
	.datain(\tmp~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[2]));

// Location: LCCOMB_X64_Y4_N24
cycloneii_lcell_comb \tmp[0]~4 (
// Equation(s):
// \tmp[0]~4_combout  = !tmp[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(tmp[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\tmp[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[0]~4 .lut_mask = 16'h0F0F;
defparam \tmp[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y4_N25
cycloneii_lcell_ff \tmp[0] (
	.clk(\tmp[0]~8clkctrl_outclk ),
	.datain(\tmp[0]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(tmp[0]));

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \dut2|WideOr6~0 (
// Equation(s):
// \dut2|WideOr6~0_combout  = (tmp[1] & (((tmp[3])))) # (!tmp[1] & ((tmp[2] & (!tmp[0])) # (!tmp[2] & (tmp[0] & !tmp[3]))))

	.dataa(tmp[2]),
	.datab(tmp[1]),
	.datac(tmp[0]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\dut2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr6~0 .lut_mask = 16'hCE12;
defparam \dut2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N26
cycloneii_lcell_comb \dut2|WideOr5~0 (
// Equation(s):
// \dut2|WideOr5~0_combout  = (tmp[1] & ((tmp[3]) # ((tmp[2] & !tmp[0])))) # (!tmp[1] & (tmp[2] & (tmp[0])))

	.dataa(tmp[2]),
	.datab(tmp[1]),
	.datac(tmp[0]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\dut2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr5~0 .lut_mask = 16'hEC28;
defparam \dut2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N28
cycloneii_lcell_comb \dut2|WideOr4~0 (
// Equation(s):
// \dut2|WideOr4~0_combout  = (tmp[2] & (((tmp[3])))) # (!tmp[2] & (tmp[1] & (!tmp[0])))

	.dataa(tmp[2]),
	.datab(tmp[1]),
	.datac(tmp[0]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\dut2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr4~0 .lut_mask = 16'hAE04;
defparam \dut2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N30
cycloneii_lcell_comb \dut2|WideOr3~0 (
// Equation(s):
// \dut2|WideOr3~0_combout  = (tmp[2] & (tmp[0] $ (!tmp[1]))) # (!tmp[2] & (tmp[0] & !tmp[1]))

	.dataa(tmp[2]),
	.datab(vcc),
	.datac(tmp[0]),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\dut2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr3~0 .lut_mask = 16'hA05A;
defparam \dut2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \dut2|WideOr2~0 (
// Equation(s):
// \dut2|WideOr2~0_combout  = (tmp[0]) # ((tmp[2] & !tmp[1]))

	.dataa(tmp[2]),
	.datab(vcc),
	.datac(tmp[0]),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\dut2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr2~0 .lut_mask = 16'hF0FA;
defparam \dut2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N2
cycloneii_lcell_comb \dut2|WideOr1~0 (
// Equation(s):
// \dut2|WideOr1~0_combout  = (tmp[2] & (tmp[1] & (tmp[0]))) # (!tmp[2] & ((tmp[1]) # ((tmp[0] & !tmp[3]))))

	.dataa(tmp[2]),
	.datab(tmp[1]),
	.datac(tmp[0]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\dut2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr1~0 .lut_mask = 16'hC4D4;
defparam \dut2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N20
cycloneii_lcell_comb \dut2|WideOr0~0 (
// Equation(s):
// \dut2|WideOr0~0_combout  = (tmp[2] & (((!tmp[0])) # (!tmp[1]))) # (!tmp[2] & ((tmp[1]) # ((tmp[3]))))

	.dataa(tmp[2]),
	.datab(tmp[1]),
	.datac(tmp[0]),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(\dut2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut2|WideOr0~0 .lut_mask = 16'h7F6E;
defparam \dut2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\dut1|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\dut1|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\dut1|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\dut1|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\dut1|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\dut1|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\dut1|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\dut2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\dut2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\dut2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\dut2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\dut2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\dut2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\dut2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[0]));
// synopsys translate_off
defparam \HEX4[0]~I .input_async_reset = "none";
defparam \HEX4[0]~I .input_power_up = "low";
defparam \HEX4[0]~I .input_register_mode = "none";
defparam \HEX4[0]~I .input_sync_reset = "none";
defparam \HEX4[0]~I .oe_async_reset = "none";
defparam \HEX4[0]~I .oe_power_up = "low";
defparam \HEX4[0]~I .oe_register_mode = "none";
defparam \HEX4[0]~I .oe_sync_reset = "none";
defparam \HEX4[0]~I .operation_mode = "output";
defparam \HEX4[0]~I .output_async_reset = "none";
defparam \HEX4[0]~I .output_power_up = "low";
defparam \HEX4[0]~I .output_register_mode = "none";
defparam \HEX4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[1]));
// synopsys translate_off
defparam \HEX4[1]~I .input_async_reset = "none";
defparam \HEX4[1]~I .input_power_up = "low";
defparam \HEX4[1]~I .input_register_mode = "none";
defparam \HEX4[1]~I .input_sync_reset = "none";
defparam \HEX4[1]~I .oe_async_reset = "none";
defparam \HEX4[1]~I .oe_power_up = "low";
defparam \HEX4[1]~I .oe_register_mode = "none";
defparam \HEX4[1]~I .oe_sync_reset = "none";
defparam \HEX4[1]~I .operation_mode = "output";
defparam \HEX4[1]~I .output_async_reset = "none";
defparam \HEX4[1]~I .output_power_up = "low";
defparam \HEX4[1]~I .output_register_mode = "none";
defparam \HEX4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[2]));
// synopsys translate_off
defparam \HEX4[2]~I .input_async_reset = "none";
defparam \HEX4[2]~I .input_power_up = "low";
defparam \HEX4[2]~I .input_register_mode = "none";
defparam \HEX4[2]~I .input_sync_reset = "none";
defparam \HEX4[2]~I .oe_async_reset = "none";
defparam \HEX4[2]~I .oe_power_up = "low";
defparam \HEX4[2]~I .oe_register_mode = "none";
defparam \HEX4[2]~I .oe_sync_reset = "none";
defparam \HEX4[2]~I .operation_mode = "output";
defparam \HEX4[2]~I .output_async_reset = "none";
defparam \HEX4[2]~I .output_power_up = "low";
defparam \HEX4[2]~I .output_register_mode = "none";
defparam \HEX4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[3]));
// synopsys translate_off
defparam \HEX4[3]~I .input_async_reset = "none";
defparam \HEX4[3]~I .input_power_up = "low";
defparam \HEX4[3]~I .input_register_mode = "none";
defparam \HEX4[3]~I .input_sync_reset = "none";
defparam \HEX4[3]~I .oe_async_reset = "none";
defparam \HEX4[3]~I .oe_power_up = "low";
defparam \HEX4[3]~I .oe_register_mode = "none";
defparam \HEX4[3]~I .oe_sync_reset = "none";
defparam \HEX4[3]~I .operation_mode = "output";
defparam \HEX4[3]~I .output_async_reset = "none";
defparam \HEX4[3]~I .output_power_up = "low";
defparam \HEX4[3]~I .output_register_mode = "none";
defparam \HEX4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[4]));
// synopsys translate_off
defparam \HEX4[4]~I .input_async_reset = "none";
defparam \HEX4[4]~I .input_power_up = "low";
defparam \HEX4[4]~I .input_register_mode = "none";
defparam \HEX4[4]~I .input_sync_reset = "none";
defparam \HEX4[4]~I .oe_async_reset = "none";
defparam \HEX4[4]~I .oe_power_up = "low";
defparam \HEX4[4]~I .oe_register_mode = "none";
defparam \HEX4[4]~I .oe_sync_reset = "none";
defparam \HEX4[4]~I .operation_mode = "output";
defparam \HEX4[4]~I .output_async_reset = "none";
defparam \HEX4[4]~I .output_power_up = "low";
defparam \HEX4[4]~I .output_register_mode = "none";
defparam \HEX4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[5]));
// synopsys translate_off
defparam \HEX4[5]~I .input_async_reset = "none";
defparam \HEX4[5]~I .input_power_up = "low";
defparam \HEX4[5]~I .input_register_mode = "none";
defparam \HEX4[5]~I .input_sync_reset = "none";
defparam \HEX4[5]~I .oe_async_reset = "none";
defparam \HEX4[5]~I .oe_power_up = "low";
defparam \HEX4[5]~I .oe_register_mode = "none";
defparam \HEX4[5]~I .oe_sync_reset = "none";
defparam \HEX4[5]~I .operation_mode = "output";
defparam \HEX4[5]~I .output_async_reset = "none";
defparam \HEX4[5]~I .output_power_up = "low";
defparam \HEX4[5]~I .output_register_mode = "none";
defparam \HEX4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[6]));
// synopsys translate_off
defparam \HEX4[6]~I .input_async_reset = "none";
defparam \HEX4[6]~I .input_power_up = "low";
defparam \HEX4[6]~I .input_register_mode = "none";
defparam \HEX4[6]~I .input_sync_reset = "none";
defparam \HEX4[6]~I .oe_async_reset = "none";
defparam \HEX4[6]~I .oe_power_up = "low";
defparam \HEX4[6]~I .oe_register_mode = "none";
defparam \HEX4[6]~I .oe_sync_reset = "none";
defparam \HEX4[6]~I .operation_mode = "output";
defparam \HEX4[6]~I .output_async_reset = "none";
defparam \HEX4[6]~I .output_power_up = "low";
defparam \HEX4[6]~I .output_register_mode = "none";
defparam \HEX4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[0]));
// synopsys translate_off
defparam \HEX5[0]~I .input_async_reset = "none";
defparam \HEX5[0]~I .input_power_up = "low";
defparam \HEX5[0]~I .input_register_mode = "none";
defparam \HEX5[0]~I .input_sync_reset = "none";
defparam \HEX5[0]~I .oe_async_reset = "none";
defparam \HEX5[0]~I .oe_power_up = "low";
defparam \HEX5[0]~I .oe_register_mode = "none";
defparam \HEX5[0]~I .oe_sync_reset = "none";
defparam \HEX5[0]~I .operation_mode = "output";
defparam \HEX5[0]~I .output_async_reset = "none";
defparam \HEX5[0]~I .output_power_up = "low";
defparam \HEX5[0]~I .output_register_mode = "none";
defparam \HEX5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[1]));
// synopsys translate_off
defparam \HEX5[1]~I .input_async_reset = "none";
defparam \HEX5[1]~I .input_power_up = "low";
defparam \HEX5[1]~I .input_register_mode = "none";
defparam \HEX5[1]~I .input_sync_reset = "none";
defparam \HEX5[1]~I .oe_async_reset = "none";
defparam \HEX5[1]~I .oe_power_up = "low";
defparam \HEX5[1]~I .oe_register_mode = "none";
defparam \HEX5[1]~I .oe_sync_reset = "none";
defparam \HEX5[1]~I .operation_mode = "output";
defparam \HEX5[1]~I .output_async_reset = "none";
defparam \HEX5[1]~I .output_power_up = "low";
defparam \HEX5[1]~I .output_register_mode = "none";
defparam \HEX5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[2]));
// synopsys translate_off
defparam \HEX5[2]~I .input_async_reset = "none";
defparam \HEX5[2]~I .input_power_up = "low";
defparam \HEX5[2]~I .input_register_mode = "none";
defparam \HEX5[2]~I .input_sync_reset = "none";
defparam \HEX5[2]~I .oe_async_reset = "none";
defparam \HEX5[2]~I .oe_power_up = "low";
defparam \HEX5[2]~I .oe_register_mode = "none";
defparam \HEX5[2]~I .oe_sync_reset = "none";
defparam \HEX5[2]~I .operation_mode = "output";
defparam \HEX5[2]~I .output_async_reset = "none";
defparam \HEX5[2]~I .output_power_up = "low";
defparam \HEX5[2]~I .output_register_mode = "none";
defparam \HEX5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[3]));
// synopsys translate_off
defparam \HEX5[3]~I .input_async_reset = "none";
defparam \HEX5[3]~I .input_power_up = "low";
defparam \HEX5[3]~I .input_register_mode = "none";
defparam \HEX5[3]~I .input_sync_reset = "none";
defparam \HEX5[3]~I .oe_async_reset = "none";
defparam \HEX5[3]~I .oe_power_up = "low";
defparam \HEX5[3]~I .oe_register_mode = "none";
defparam \HEX5[3]~I .oe_sync_reset = "none";
defparam \HEX5[3]~I .operation_mode = "output";
defparam \HEX5[3]~I .output_async_reset = "none";
defparam \HEX5[3]~I .output_power_up = "low";
defparam \HEX5[3]~I .output_register_mode = "none";
defparam \HEX5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[4]));
// synopsys translate_off
defparam \HEX5[4]~I .input_async_reset = "none";
defparam \HEX5[4]~I .input_power_up = "low";
defparam \HEX5[4]~I .input_register_mode = "none";
defparam \HEX5[4]~I .input_sync_reset = "none";
defparam \HEX5[4]~I .oe_async_reset = "none";
defparam \HEX5[4]~I .oe_power_up = "low";
defparam \HEX5[4]~I .oe_register_mode = "none";
defparam \HEX5[4]~I .oe_sync_reset = "none";
defparam \HEX5[4]~I .operation_mode = "output";
defparam \HEX5[4]~I .output_async_reset = "none";
defparam \HEX5[4]~I .output_power_up = "low";
defparam \HEX5[4]~I .output_register_mode = "none";
defparam \HEX5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[5]));
// synopsys translate_off
defparam \HEX5[5]~I .input_async_reset = "none";
defparam \HEX5[5]~I .input_power_up = "low";
defparam \HEX5[5]~I .input_register_mode = "none";
defparam \HEX5[5]~I .input_sync_reset = "none";
defparam \HEX5[5]~I .oe_async_reset = "none";
defparam \HEX5[5]~I .oe_power_up = "low";
defparam \HEX5[5]~I .oe_register_mode = "none";
defparam \HEX5[5]~I .oe_sync_reset = "none";
defparam \HEX5[5]~I .operation_mode = "output";
defparam \HEX5[5]~I .output_async_reset = "none";
defparam \HEX5[5]~I .output_power_up = "low";
defparam \HEX5[5]~I .output_register_mode = "none";
defparam \HEX5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[6]));
// synopsys translate_off
defparam \HEX5[6]~I .input_async_reset = "none";
defparam \HEX5[6]~I .input_power_up = "low";
defparam \HEX5[6]~I .input_register_mode = "none";
defparam \HEX5[6]~I .input_sync_reset = "none";
defparam \HEX5[6]~I .oe_async_reset = "none";
defparam \HEX5[6]~I .oe_power_up = "low";
defparam \HEX5[6]~I .oe_register_mode = "none";
defparam \HEX5[6]~I .oe_sync_reset = "none";
defparam \HEX5[6]~I .operation_mode = "output";
defparam \HEX5[6]~I .output_async_reset = "none";
defparam \HEX5[6]~I .output_power_up = "low";
defparam \HEX5[6]~I .output_register_mode = "none";
defparam \HEX5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[0]));
// synopsys translate_off
defparam \HEX6[0]~I .input_async_reset = "none";
defparam \HEX6[0]~I .input_power_up = "low";
defparam \HEX6[0]~I .input_register_mode = "none";
defparam \HEX6[0]~I .input_sync_reset = "none";
defparam \HEX6[0]~I .oe_async_reset = "none";
defparam \HEX6[0]~I .oe_power_up = "low";
defparam \HEX6[0]~I .oe_register_mode = "none";
defparam \HEX6[0]~I .oe_sync_reset = "none";
defparam \HEX6[0]~I .operation_mode = "output";
defparam \HEX6[0]~I .output_async_reset = "none";
defparam \HEX6[0]~I .output_power_up = "low";
defparam \HEX6[0]~I .output_register_mode = "none";
defparam \HEX6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[1]));
// synopsys translate_off
defparam \HEX6[1]~I .input_async_reset = "none";
defparam \HEX6[1]~I .input_power_up = "low";
defparam \HEX6[1]~I .input_register_mode = "none";
defparam \HEX6[1]~I .input_sync_reset = "none";
defparam \HEX6[1]~I .oe_async_reset = "none";
defparam \HEX6[1]~I .oe_power_up = "low";
defparam \HEX6[1]~I .oe_register_mode = "none";
defparam \HEX6[1]~I .oe_sync_reset = "none";
defparam \HEX6[1]~I .operation_mode = "output";
defparam \HEX6[1]~I .output_async_reset = "none";
defparam \HEX6[1]~I .output_power_up = "low";
defparam \HEX6[1]~I .output_register_mode = "none";
defparam \HEX6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[2]));
// synopsys translate_off
defparam \HEX6[2]~I .input_async_reset = "none";
defparam \HEX6[2]~I .input_power_up = "low";
defparam \HEX6[2]~I .input_register_mode = "none";
defparam \HEX6[2]~I .input_sync_reset = "none";
defparam \HEX6[2]~I .oe_async_reset = "none";
defparam \HEX6[2]~I .oe_power_up = "low";
defparam \HEX6[2]~I .oe_register_mode = "none";
defparam \HEX6[2]~I .oe_sync_reset = "none";
defparam \HEX6[2]~I .operation_mode = "output";
defparam \HEX6[2]~I .output_async_reset = "none";
defparam \HEX6[2]~I .output_power_up = "low";
defparam \HEX6[2]~I .output_register_mode = "none";
defparam \HEX6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[3]));
// synopsys translate_off
defparam \HEX6[3]~I .input_async_reset = "none";
defparam \HEX6[3]~I .input_power_up = "low";
defparam \HEX6[3]~I .input_register_mode = "none";
defparam \HEX6[3]~I .input_sync_reset = "none";
defparam \HEX6[3]~I .oe_async_reset = "none";
defparam \HEX6[3]~I .oe_power_up = "low";
defparam \HEX6[3]~I .oe_register_mode = "none";
defparam \HEX6[3]~I .oe_sync_reset = "none";
defparam \HEX6[3]~I .operation_mode = "output";
defparam \HEX6[3]~I .output_async_reset = "none";
defparam \HEX6[3]~I .output_power_up = "low";
defparam \HEX6[3]~I .output_register_mode = "none";
defparam \HEX6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[4]));
// synopsys translate_off
defparam \HEX6[4]~I .input_async_reset = "none";
defparam \HEX6[4]~I .input_power_up = "low";
defparam \HEX6[4]~I .input_register_mode = "none";
defparam \HEX6[4]~I .input_sync_reset = "none";
defparam \HEX6[4]~I .oe_async_reset = "none";
defparam \HEX6[4]~I .oe_power_up = "low";
defparam \HEX6[4]~I .oe_register_mode = "none";
defparam \HEX6[4]~I .oe_sync_reset = "none";
defparam \HEX6[4]~I .operation_mode = "output";
defparam \HEX6[4]~I .output_async_reset = "none";
defparam \HEX6[4]~I .output_power_up = "low";
defparam \HEX6[4]~I .output_register_mode = "none";
defparam \HEX6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[5]));
// synopsys translate_off
defparam \HEX6[5]~I .input_async_reset = "none";
defparam \HEX6[5]~I .input_power_up = "low";
defparam \HEX6[5]~I .input_register_mode = "none";
defparam \HEX6[5]~I .input_sync_reset = "none";
defparam \HEX6[5]~I .oe_async_reset = "none";
defparam \HEX6[5]~I .oe_power_up = "low";
defparam \HEX6[5]~I .oe_register_mode = "none";
defparam \HEX6[5]~I .oe_sync_reset = "none";
defparam \HEX6[5]~I .operation_mode = "output";
defparam \HEX6[5]~I .output_async_reset = "none";
defparam \HEX6[5]~I .output_power_up = "low";
defparam \HEX6[5]~I .output_register_mode = "none";
defparam \HEX6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[6]));
// synopsys translate_off
defparam \HEX6[6]~I .input_async_reset = "none";
defparam \HEX6[6]~I .input_power_up = "low";
defparam \HEX6[6]~I .input_register_mode = "none";
defparam \HEX6[6]~I .input_sync_reset = "none";
defparam \HEX6[6]~I .oe_async_reset = "none";
defparam \HEX6[6]~I .oe_power_up = "low";
defparam \HEX6[6]~I .oe_register_mode = "none";
defparam \HEX6[6]~I .oe_sync_reset = "none";
defparam \HEX6[6]~I .operation_mode = "output";
defparam \HEX6[6]~I .output_async_reset = "none";
defparam \HEX6[6]~I .output_power_up = "low";
defparam \HEX6[6]~I .output_register_mode = "none";
defparam \HEX6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[0]));
// synopsys translate_off
defparam \HEX7[0]~I .input_async_reset = "none";
defparam \HEX7[0]~I .input_power_up = "low";
defparam \HEX7[0]~I .input_register_mode = "none";
defparam \HEX7[0]~I .input_sync_reset = "none";
defparam \HEX7[0]~I .oe_async_reset = "none";
defparam \HEX7[0]~I .oe_power_up = "low";
defparam \HEX7[0]~I .oe_register_mode = "none";
defparam \HEX7[0]~I .oe_sync_reset = "none";
defparam \HEX7[0]~I .operation_mode = "output";
defparam \HEX7[0]~I .output_async_reset = "none";
defparam \HEX7[0]~I .output_power_up = "low";
defparam \HEX7[0]~I .output_register_mode = "none";
defparam \HEX7[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[1]));
// synopsys translate_off
defparam \HEX7[1]~I .input_async_reset = "none";
defparam \HEX7[1]~I .input_power_up = "low";
defparam \HEX7[1]~I .input_register_mode = "none";
defparam \HEX7[1]~I .input_sync_reset = "none";
defparam \HEX7[1]~I .oe_async_reset = "none";
defparam \HEX7[1]~I .oe_power_up = "low";
defparam \HEX7[1]~I .oe_register_mode = "none";
defparam \HEX7[1]~I .oe_sync_reset = "none";
defparam \HEX7[1]~I .operation_mode = "output";
defparam \HEX7[1]~I .output_async_reset = "none";
defparam \HEX7[1]~I .output_power_up = "low";
defparam \HEX7[1]~I .output_register_mode = "none";
defparam \HEX7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[2]));
// synopsys translate_off
defparam \HEX7[2]~I .input_async_reset = "none";
defparam \HEX7[2]~I .input_power_up = "low";
defparam \HEX7[2]~I .input_register_mode = "none";
defparam \HEX7[2]~I .input_sync_reset = "none";
defparam \HEX7[2]~I .oe_async_reset = "none";
defparam \HEX7[2]~I .oe_power_up = "low";
defparam \HEX7[2]~I .oe_register_mode = "none";
defparam \HEX7[2]~I .oe_sync_reset = "none";
defparam \HEX7[2]~I .operation_mode = "output";
defparam \HEX7[2]~I .output_async_reset = "none";
defparam \HEX7[2]~I .output_power_up = "low";
defparam \HEX7[2]~I .output_register_mode = "none";
defparam \HEX7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[3]));
// synopsys translate_off
defparam \HEX7[3]~I .input_async_reset = "none";
defparam \HEX7[3]~I .input_power_up = "low";
defparam \HEX7[3]~I .input_register_mode = "none";
defparam \HEX7[3]~I .input_sync_reset = "none";
defparam \HEX7[3]~I .oe_async_reset = "none";
defparam \HEX7[3]~I .oe_power_up = "low";
defparam \HEX7[3]~I .oe_register_mode = "none";
defparam \HEX7[3]~I .oe_sync_reset = "none";
defparam \HEX7[3]~I .operation_mode = "output";
defparam \HEX7[3]~I .output_async_reset = "none";
defparam \HEX7[3]~I .output_power_up = "low";
defparam \HEX7[3]~I .output_register_mode = "none";
defparam \HEX7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[4]));
// synopsys translate_off
defparam \HEX7[4]~I .input_async_reset = "none";
defparam \HEX7[4]~I .input_power_up = "low";
defparam \HEX7[4]~I .input_register_mode = "none";
defparam \HEX7[4]~I .input_sync_reset = "none";
defparam \HEX7[4]~I .oe_async_reset = "none";
defparam \HEX7[4]~I .oe_power_up = "low";
defparam \HEX7[4]~I .oe_register_mode = "none";
defparam \HEX7[4]~I .oe_sync_reset = "none";
defparam \HEX7[4]~I .operation_mode = "output";
defparam \HEX7[4]~I .output_async_reset = "none";
defparam \HEX7[4]~I .output_power_up = "low";
defparam \HEX7[4]~I .output_register_mode = "none";
defparam \HEX7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[5]));
// synopsys translate_off
defparam \HEX7[5]~I .input_async_reset = "none";
defparam \HEX7[5]~I .input_power_up = "low";
defparam \HEX7[5]~I .input_register_mode = "none";
defparam \HEX7[5]~I .input_sync_reset = "none";
defparam \HEX7[5]~I .oe_async_reset = "none";
defparam \HEX7[5]~I .oe_power_up = "low";
defparam \HEX7[5]~I .oe_register_mode = "none";
defparam \HEX7[5]~I .oe_sync_reset = "none";
defparam \HEX7[5]~I .operation_mode = "output";
defparam \HEX7[5]~I .output_async_reset = "none";
defparam \HEX7[5]~I .output_power_up = "low";
defparam \HEX7[5]~I .output_register_mode = "none";
defparam \HEX7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[6]));
// synopsys translate_off
defparam \HEX7[6]~I .input_async_reset = "none";
defparam \HEX7[6]~I .input_power_up = "low";
defparam \HEX7[6]~I .input_register_mode = "none";
defparam \HEX7[6]~I .input_sync_reset = "none";
defparam \HEX7[6]~I .oe_async_reset = "none";
defparam \HEX7[6]~I .oe_power_up = "low";
defparam \HEX7[6]~I .oe_register_mode = "none";
defparam \HEX7[6]~I .oe_sync_reset = "none";
defparam \HEX7[6]~I .operation_mode = "output";
defparam \HEX7[6]~I .output_async_reset = "none";
defparam \HEX7[6]~I .output_power_up = "low";
defparam \HEX7[6]~I .output_register_mode = "none";
defparam \HEX7[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\SW~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\SW~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\SW~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
