vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/prelab_4/ex3/design3.sv
source_file = 1, /home/python/Documents/projects/prelab_4/ex3/quartus/Waveform.vwf
source_file = 1, /home/python/Documents/projects/prelab_4/ex3/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/prelab_4/ex3/quartus/wrapper.sv
design_name = wrapper
instance = comp, \tmp[0]~8 , tmp[0]~8, wrapper, 1
instance = comp, \tmp[0]~8clkctrl , tmp[0]~8clkctrl, wrapper, 1
instance = comp, \SW[0]~I , SW[0], wrapper, 1
instance = comp, \SW[1]~I , SW[1], wrapper, 1
instance = comp, \SW[3]~I , SW[3], wrapper, 1
instance = comp, \SW[2]~I , SW[2], wrapper, 1
instance = comp, \dut1|WideOr6~0 , dut1|WideOr6~0, wrapper, 1
instance = comp, \dut1|WideOr5~0 , dut1|WideOr5~0, wrapper, 1
instance = comp, \dut1|WideOr4~0 , dut1|WideOr4~0, wrapper, 1
instance = comp, \dut1|WideOr3~0 , dut1|WideOr3~0, wrapper, 1
instance = comp, \dut1|WideOr2~0 , dut1|WideOr2~0, wrapper, 1
instance = comp, \dut1|WideOr1~0 , dut1|WideOr1~0, wrapper, 1
instance = comp, \dut1|WideOr0~0 , dut1|WideOr0~0, wrapper, 1
instance = comp, \tmp~3 , tmp~3, wrapper, 1
instance = comp, \tmp[3] , tmp[3], wrapper, 1
instance = comp, \tmp~1 , tmp~1, wrapper, 1
instance = comp, \tmp[1] , tmp[1], wrapper, 1
instance = comp, \tmp~2 , tmp~2, wrapper, 1
instance = comp, \tmp[2] , tmp[2], wrapper, 1
instance = comp, \tmp[0]~4 , tmp[0]~4, wrapper, 1
instance = comp, \tmp[0] , tmp[0], wrapper, 1
instance = comp, \dut2|WideOr6~0 , dut2|WideOr6~0, wrapper, 1
instance = comp, \dut2|WideOr5~0 , dut2|WideOr5~0, wrapper, 1
instance = comp, \dut2|WideOr4~0 , dut2|WideOr4~0, wrapper, 1
instance = comp, \dut2|WideOr3~0 , dut2|WideOr3~0, wrapper, 1
instance = comp, \dut2|WideOr2~0 , dut2|WideOr2~0, wrapper, 1
instance = comp, \dut2|WideOr1~0 , dut2|WideOr1~0, wrapper, 1
instance = comp, \dut2|WideOr0~0 , dut2|WideOr0~0, wrapper, 1
instance = comp, \HEX0[0]~I , HEX0[0], wrapper, 1
instance = comp, \HEX0[1]~I , HEX0[1], wrapper, 1
instance = comp, \HEX0[2]~I , HEX0[2], wrapper, 1
instance = comp, \HEX0[3]~I , HEX0[3], wrapper, 1
instance = comp, \HEX0[4]~I , HEX0[4], wrapper, 1
instance = comp, \HEX0[5]~I , HEX0[5], wrapper, 1
instance = comp, \HEX0[6]~I , HEX0[6], wrapper, 1
instance = comp, \HEX1[0]~I , HEX1[0], wrapper, 1
instance = comp, \HEX1[1]~I , HEX1[1], wrapper, 1
instance = comp, \HEX1[2]~I , HEX1[2], wrapper, 1
instance = comp, \HEX1[3]~I , HEX1[3], wrapper, 1
instance = comp, \HEX1[4]~I , HEX1[4], wrapper, 1
instance = comp, \HEX1[5]~I , HEX1[5], wrapper, 1
instance = comp, \HEX1[6]~I , HEX1[6], wrapper, 1
instance = comp, \HEX2[0]~I , HEX2[0], wrapper, 1
instance = comp, \HEX2[1]~I , HEX2[1], wrapper, 1
instance = comp, \HEX2[2]~I , HEX2[2], wrapper, 1
instance = comp, \HEX2[3]~I , HEX2[3], wrapper, 1
instance = comp, \HEX2[4]~I , HEX2[4], wrapper, 1
instance = comp, \HEX2[5]~I , HEX2[5], wrapper, 1
instance = comp, \HEX2[6]~I , HEX2[6], wrapper, 1
instance = comp, \HEX3[0]~I , HEX3[0], wrapper, 1
instance = comp, \HEX3[1]~I , HEX3[1], wrapper, 1
instance = comp, \HEX3[2]~I , HEX3[2], wrapper, 1
instance = comp, \HEX3[3]~I , HEX3[3], wrapper, 1
instance = comp, \HEX3[4]~I , HEX3[4], wrapper, 1
instance = comp, \HEX3[5]~I , HEX3[5], wrapper, 1
instance = comp, \HEX3[6]~I , HEX3[6], wrapper, 1
instance = comp, \HEX4[0]~I , HEX4[0], wrapper, 1
instance = comp, \HEX4[1]~I , HEX4[1], wrapper, 1
instance = comp, \HEX4[2]~I , HEX4[2], wrapper, 1
instance = comp, \HEX4[3]~I , HEX4[3], wrapper, 1
instance = comp, \HEX4[4]~I , HEX4[4], wrapper, 1
instance = comp, \HEX4[5]~I , HEX4[5], wrapper, 1
instance = comp, \HEX4[6]~I , HEX4[6], wrapper, 1
instance = comp, \HEX5[0]~I , HEX5[0], wrapper, 1
instance = comp, \HEX5[1]~I , HEX5[1], wrapper, 1
instance = comp, \HEX5[2]~I , HEX5[2], wrapper, 1
instance = comp, \HEX5[3]~I , HEX5[3], wrapper, 1
instance = comp, \HEX5[4]~I , HEX5[4], wrapper, 1
instance = comp, \HEX5[5]~I , HEX5[5], wrapper, 1
instance = comp, \HEX5[6]~I , HEX5[6], wrapper, 1
instance = comp, \HEX6[0]~I , HEX6[0], wrapper, 1
instance = comp, \HEX6[1]~I , HEX6[1], wrapper, 1
instance = comp, \HEX6[2]~I , HEX6[2], wrapper, 1
instance = comp, \HEX6[3]~I , HEX6[3], wrapper, 1
instance = comp, \HEX6[4]~I , HEX6[4], wrapper, 1
instance = comp, \HEX6[5]~I , HEX6[5], wrapper, 1
instance = comp, \HEX6[6]~I , HEX6[6], wrapper, 1
instance = comp, \HEX7[0]~I , HEX7[0], wrapper, 1
instance = comp, \HEX7[1]~I , HEX7[1], wrapper, 1
instance = comp, \HEX7[2]~I , HEX7[2], wrapper, 1
instance = comp, \HEX7[3]~I , HEX7[3], wrapper, 1
instance = comp, \HEX7[4]~I , HEX7[4], wrapper, 1
instance = comp, \HEX7[5]~I , HEX7[5], wrapper, 1
instance = comp, \HEX7[6]~I , HEX7[6], wrapper, 1
instance = comp, \LEDR[0]~I , LEDR[0], wrapper, 1
instance = comp, \LEDR[1]~I , LEDR[1], wrapper, 1
instance = comp, \LEDR[2]~I , LEDR[2], wrapper, 1
instance = comp, \LEDR[3]~I , LEDR[3], wrapper, 1
