vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/design2.sv
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/Waveform.vwf
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/Waveform1.vwf
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/Waveform2.vwf
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/wrapper.sv
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/python/Documents/projects/prelab_4/ex2/quartus/db/add_sub_npi.tdf
design_name = wrapper
instance = comp, \SW[0]~I , SW[0], wrapper, 1
instance = comp, \SW[1]~I , SW[1], wrapper, 1
instance = comp, \SW[2]~I , SW[2], wrapper, 1
instance = comp, \SW[3]~I , SW[3], wrapper, 1
instance = comp, \SW[4]~I , SW[4], wrapper, 1
instance = comp, \SW[5]~I , SW[5], wrapper, 1
instance = comp, \SW[6]~I , SW[6], wrapper, 1
instance = comp, \SW[7]~I , SW[7], wrapper, 1
instance = comp, \SW[8]~I , SW[8], wrapper, 1
instance = comp, \dut|Add1|auto_generated|_~0 , dut|Add1|auto_generated|_~0, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[0]~1 , dut|Add1|auto_generated|result_int[0]~1, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[1]~2 , dut|Add1|auto_generated|result_int[1]~2, wrapper, 1
instance = comp, \dut|Add1|auto_generated|_~1 , dut|Add1|auto_generated|_~1, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[2]~4 , dut|Add1|auto_generated|result_int[2]~4, wrapper, 1
instance = comp, \dut|Add1|auto_generated|_~2 , dut|Add1|auto_generated|_~2, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[3]~6 , dut|Add1|auto_generated|result_int[3]~6, wrapper, 1
instance = comp, \dut|Add1|auto_generated|_~3 , dut|Add1|auto_generated|_~3, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[4]~8 , dut|Add1|auto_generated|result_int[4]~8, wrapper, 1
instance = comp, \dut|Add1|auto_generated|result_int[5]~10 , dut|Add1|auto_generated|result_int[5]~10, wrapper, 1
instance = comp, \LEDR[0]~I , LEDR[0], wrapper, 1
instance = comp, \LEDR[1]~I , LEDR[1], wrapper, 1
instance = comp, \LEDR[2]~I , LEDR[2], wrapper, 1
instance = comp, \LEDR[3]~I , LEDR[3], wrapper, 1
instance = comp, \LEDR[4]~I , LEDR[4], wrapper, 1
instance = comp, \LEDR[5]~I , LEDR[5], wrapper, 1
instance = comp, \LEDR[6]~I , LEDR[6], wrapper, 1
instance = comp, \LEDR[7]~I , LEDR[7], wrapper, 1
instance = comp, \LEDR[8]~I , LEDR[8], wrapper, 1
instance = comp, \LEDG[0]~I , LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I , LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I , LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I , LEDG[3], wrapper, 1
instance = comp, \LEDG[4]~I , LEDG[4], wrapper, 1
